# stamping-api

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ua/edu/ucu/apps/atm/: ATM.java  Tray.java  Tray20.java  Tray5.java  Tray50.java
src/main/java/ua/edu/ucu/apps/stamping/: Group.java  Main.java  Signature.java  Task.java
src/test/java/: Tests.java
